<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-border-width: 7px; -fx-border-color: black; -fx-background-color: #404552;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.asu_bank.bank_asu.Controllers.AdminController">
   <children>
      <Text fill="WHITE" layoutX="580.0" layoutY="698.0" stroke="#4a197e" strokeType="OUTSIDE" strokeWidth="4.0" style="-fx-font-weight: bold;" text="Admin Panel" wrappingWidth="186.775146484375">
         <font>
            <Font size="29.0" />
         </font>
      </Text>
      <Button fx:id="LogOutButton" alignment="CENTER" layoutX="1141.0" layoutY="19.0" mnemonicParsing="false" onAction="#logoutButtonClicked" prefHeight="59.0" prefWidth="124.0" style="-fx-background-color: black; -fx-border-color: White; -fx-background-radius: 15px; -fx-border-radius: 12px; -fx-border-width: 3px;" text="Log Out" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ButtonBar layoutX="42.0" layoutY="109.0" prefHeight="40.0" prefWidth="200.0" />
    <Button fx:id="ShowEmps" alignment="CENTER" layoutX="963.0" layoutY="538.0" mnemonicParsing="false" onAction="#showEmpsButtonClicked" prefHeight="90.0" prefWidth="200.0" style="-fx-background-color: #300274; -fx-border-color: white; -fx-border-width: 4px; -fx-background-radius: 18px; -fx-border-radius: 15px;" text="Display Employees" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" wrapText="true">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="ShowClients" alignment="CENTER" layoutX="963.0" layoutY="406.0" mnemonicParsing="false" onAction="#showClientsButtonClicked" prefHeight="90.0" prefWidth="200.0" style="-fx-background-color: #300274; -fx-border-color: white; -fx-border-width: 4px; -fx-background-radius: 18px; -fx-border-radius: 15px;" text="Display Clients" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" wrapText="true">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button alignment="CENTER" layoutX="963.0" layoutY="128.0" mnemonicParsing="false" onAction="#showTransButtonClicked" prefHeight="120.0" prefWidth="200.0" style="-fx-background-color: #300274; -fx-border-color: white; -fx-border-width: 4px; -fx-background-radius: 18px; -fx-border-radius: 15px;" text=" Display Transactions By:" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" wrapText="true">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Text fill="WHITE" layoutX="49.0" layoutY="69.0" stroke="#2f0773" strokeType="OUTSIDE" strokeWidth="5.0" style="-fx-font-weight: bold;" text="Authorize Employee :" wrappingWidth="284.85455322265636">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <Line endX="-10.5999755859375" endY="441.4000244140625" layoutX="863.0" layoutY="169.0" startX="-10.5999755859375" startY="27.199996948242188" stroke="#ccb1df" strokeWidth="3.0" />
      <Line endX="-439.6000061035156" endY="-8.0" layoutX="634.0" layoutY="137.0" startX="116.39996337890625" startY="-8.0" stroke="#c6a9d9" strokeWidth="3.0" />
      <Text fx:id="Displaytext" fill="WHITE" layoutX="306.0" layoutY="186.0" stroke="#2f0773" strokeType="OUTSIDE" strokeWidth="4.0" style="-fx-font-weight: bold;" text="Display Screen" textAlignment="CENTER" wrappingWidth="335.25457763671875">
         <font>
            <Font size="34.0" />
         </font>
      </Text>
      <SplitMenuButton fx:id="Authorize" alignment="CENTER" layoutX="348.0" layoutY="27.0" mnemonicParsing="false" onAction="#AuthorizeButtonClicked" prefHeight="59.0" prefWidth="200.0" style="-fx-background-color: white; -fx-border-color: white; -fx-border-width: 3px; -fx-border-radius: 10px; -fx-background-radius: 10px;" text="Authorize" textAlignment="CENTER" textFill="#5929a1" underline="true">
         <items>
          <Menu mnemonicParsing="false" text="       (Enter Attributes)      ">
            <items>
              <MenuItem mnemonicParsing="false" text="FirstName">
                     <graphic>
                        <TextField fx:id="FirstNameText" alignment="CENTER" promptText="FirstName" style="-fx-border-width: 2px;" />
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" text="LastName">
                     <graphic>
                        <TextField fx:id="LastNameText" alignment="CENTER" promptText="LastName" />
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" text="Username">
                     <graphic>
                        <TextField fx:id="UsernameText" alignment="CENTER" promptText="Username" />
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" text="Passowrd">
                     <graphic>
                        <TextField fx:id="PasswordText" alignment="CENTER" promptText="Password" />
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" text="TelephoneNumber">
                     <graphic>
                        <TextField fx:id="TeleText" alignment="CENTER" promptText="TelNumber" />
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" text="Address">
                     <graphic>
                        <TextField fx:id="AddressText" alignment="CENTER" promptText="Address" />
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" text="Position">
                     <graphic>
                        <TextField fx:id="PositionText" alignment="CENTER" promptText="Position" />
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" text="Graduated College">
                     <graphic>
                        <TextField fx:id="GradCollegeText" alignment="CENTER" promptText="GraduatedCollege" />
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" text="Graduation year">
                     <graphic>
                        <TextField fx:id="GradYearText" alignment="CENTER" promptText="GradYear" />
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" text="Total Grade">
                     <graphic>
                        <TextField fx:id="TotalGradeText" alignment="CENTER" promptText="TotalGrade" />
                     </graphic>
                  </MenuItem>
            </items>
          </Menu>
         </items>
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </SplitMenuButton>
      <ListView fx:id="myListView" blendMode="SCREEN" editable="true" fixedCellSize="80.0" layoutX="163.0" layoutY="211.0" prefHeight="389.0" prefWidth="622.0" style="-fx-background-color: #adbce1; -fx-border-color: black; -fx-border-width: 5px; -fx-background-radius: 20px; -fx-border-radius: 18px;" />
      <TextField fx:id="byfullname" alignment="CENTER" layoutX="969.0" layoutY="319.0" prefHeight="59.0" prefWidth="187.0" promptText="Full Name" style="-fx-border-width: 5px; -fx-border-color: #300274; -fx-border-radius: 15px; -fx-background-radius: 17px;">
         <font>
            <Font size="17.0" />
         </font>
      </TextField>
      <RadioButton fx:id="clientradio" layoutX="893.0" layoutY="274.0" mnemonicParsing="false" text="Client" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="radioo" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="empradio" layoutX="1002.0" layoutY="274.0" mnemonicParsing="false" text="Employee" textFill="WHITE" toggleGroup="$radioo">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></RadioButton>
      <RadioButton fx:id="All" layoutX="1147.0" layoutY="274.0" mnemonicParsing="false" text="All" textFill="WHITE" toggleGroup="$radioo">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </RadioButton>
   </children>
</AnchorPane>
