<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #adbce1; -fx-border-color: grey; -fx-border-width: 7px;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.asu_bank.bank_asu.Client">
   <children>
      <Text fill="WHITE" layoutX="26.0" layoutY="44.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="2.0" style="-fx-font-weight: bold;" text="Client Panel">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
