<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #404552; -fx-border-color: white; -fx-border-width: 7px;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.asu_bank.bank_asu.Controllers.ClientController">
   <children>
      <Text fill="WHITE" layoutX="322.0" layoutY="577.0" stroke="#214489" strokeType="OUTSIDE" strokeWidth="2.0" style="-fx-font-weight: bold;" text="Client Panel">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <Button fx:id="LogOutButton" alignment="CENTER" layoutX="686.0" layoutY="18.0" mnemonicParsing="false" onAction="#logoutButtonClicked" prefHeight="50.0" prefWidth="107.0" style="-fx-background-color: black; -fx-border-color: White; -fx-background-radius: 15px; -fx-border-radius: 12px; -fx-border-width: 3px;" text="Log Out" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Text fx:id="WelcomeText" fill="WHITE" fontSmoothingType="LCD" layoutX="63.0" layoutY="46.0" stroke="#121212" strokeDashOffset="11.0" strokeLineCap="ROUND" strokeLineJoin="BEVEL" strokeMiterLimit="33.0" strokeType="OUTSIDE" strokeWidth="3.0" style="-fx-font-weight: bold;" text="Welcome" textAlignment="CENTER" wrappingWidth="517.62353515625">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="30.0" />
         </font>
      </Text>
      <MenuBar layoutX="7.0" layoutY="79.0" prefHeight="35.0" prefWidth="786.0">
        <menus>
          <Menu mnemonicParsing="false" text="Edit Personal Info">
               <items>
                  <MenuItem mnemonicParsing="false" text="Unspecified Action">
                     <graphic>
                        <TextField />
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" text="Unspecified Action">
                     <graphic>
                        <TextField />
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" text="Unspecified Action">
                     <graphic>
                        <TextField />
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" text="Unspecified Action">
                     <graphic>
                        <TextField />
                     </graphic>
                  </MenuItem>
               </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Transfer money">
               <items>
                  <MenuItem mnemonicParsing="false">
                     <graphic>
                        <TextField text="From :" />
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false">
                     <graphic>
                        <TextField text="To :" />
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false">
                     <graphic>
                        <TextField text="Amount :" />
                     </graphic>
                  </MenuItem>
               </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Credit Card Options">
               <items>
                  <MenuItem mnemonicParsing="false" text="Activiate Credit Card" />
                  <MenuItem mnemonicParsing="false" text="Disable Credit Card" />
                  <MenuItem mnemonicParsing="false" text="Display loyalty Points" />
                  <MenuItem mnemonicParsing="false" text="Pay with Credit Card" />
               </items>
          </Menu>
            <Menu mnemonicParsing="false" text="ATM Transactions">
               <items>
                  <Menu mnemonicParsing="false" text="Deposit">
                    <items>
                        <MenuItem mnemonicParsing="false">
                           <graphic>
                              <TextField text="Amount :" />
                           </graphic>
                        </MenuItem>
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Withdraw">
                     <items>
                        <MenuItem mnemonicParsing="false">
                           <graphic>
                              <TextField text="Amount :" />
                           </graphic>
                        </MenuItem>
                     </items>
                  </Menu>
               </items>
            </Menu>
        </menus>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </MenuBar>
      <Button alignment="CENTER" layoutX="597.0" layoutY="406.0" mnemonicParsing="false" prefHeight="92.0" prefWidth="178.0" style="-fx-background-color: #5978c3; -fx-border-color: white; -fx-border-width: 4px; -fx-background-radius: 18px; -fx-border-radius: 15px;" text="Display Account Details" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" wrapText="true">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button alignment="CENTER" layoutX="594.0" layoutY="258.0" mnemonicParsing="false" prefHeight="98.0" prefWidth="178.0" style="-fx-background-color: #5978c3; -fx-border-color: white; -fx-border-width: 4px; -fx-background-radius: 18px; -fx-border-radius: 15px;" text="Display Transaction History" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" wrapText="true">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ListView fx:id="myListView" editable="true" fixedCellSize="60.0" layoutX="47.0" layoutY="191.0" prefHeight="306.0" prefWidth="471.0" style="-fx-background-color: #adbce1; -fx-border-color: White; -fx-border-width: 5px; -fx-background-radius: 20px; -fx-border-radius: 18px;" />
   </children>
</AnchorPane>
