<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #404552 ; -fx-border-color: black ; -fx-border-width: 7px;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.asu_bank.bank_asu.Controllers.EmployeeController">
   <children>
      <Text fill="WHITE" layoutX="534.0" layoutY="692.0" stroke="#0c4605" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="OUTSIDE" strokeWidth="4.0" style="-fx-font-weight: bold;" text="Employee Panel" textAlignment="JUSTIFY" wrappingWidth="224.04766845703125">
         <font>
            <Font size="26.0" />
         </font>
      </Text>
      <Text fx:id="WelcomeText" fill="WHITE" fontSmoothingType="LCD" layoutX="432.0" layoutY="58.0" stroke="#0b460e" strokeDashOffset="11.0" strokeLineCap="ROUND" strokeLineJoin="BEVEL" strokeMiterLimit="33.0" strokeType="OUTSIDE" strokeWidth="3.0" style="-fx-font-weight: bold;" text="Welcome, " textAlignment="CENTER" wrappingWidth="494.42352294921875">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="36.0" />
         </font>
      </Text>
      <Button alignment="CENTER" layoutX="461.0" layoutY="115.0" mnemonicParsing="false" onAction="#SearchAccButton" prefHeight="62.0" prefWidth="175.0" style="-fx-background-color: #0b3e1a; -fx-border-color: white; -fx-border-width: 4px; -fx-background-radius: 18px; -fx-border-radius: 15px;" text="Client Search" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TextField fx:id="SearchAccTextField" alignment="CENTER" layoutX="126.0" layoutY="125.0" prefHeight="50.0" prefWidth="279.0" promptText="Name or Account No" style="-fx-border-width: 2.3px; -fx-border-color: #256037; -fx-border-radius: 15px; -fx-background-radius: 15px;">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Line endX="-772.0" endY="46.600006103515625" layoutX="994.0" layoutY="261.0" startX="80.800048828125" startY="46.600006103515625" stroke="#9fccae" strokeWidth="3.0" />
      <Button fx:id="DeleteButton" alignment="CENTER" layoutX="869.0" layoutY="569.0" mnemonicParsing="false" onAction="#DeleteAcc" prefHeight="54.0" prefWidth="134.0" style="-fx-background-color: #0b3e1a; -fx-border-color: white; -fx-border-width: 2px; -fx-background-radius: 8px; -fx-border-radius: 7px;" text="Delete" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <SplitMenuButton fx:id="Authorize" alignment="CENTER" layoutX="864.0" layoutY="229.0" mnemonicParsing="false" onAction="#CreateClientaccButton" prefHeight="59.0" prefWidth="200.0" style="-fx-border-color: #0b3e1a; -fx-border-width: 5px; -fx-border-radius: 10px; -fx-background-radius: 15px;" text="Client" textAlignment="CENTER" textFill="#0b3e1a">
         <items>
            <Menu mnemonicParsing="false" text="       (Enter Attributes)      ">
               <items>
                  <MenuItem mnemonicParsing="false" text="FirstName">
                     <graphic>
                        <TextField fx:id="FirstNameclientText" alignment="CENTER" promptText="FirstName" style="-fx-border-width: 2px;" />
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" text="LastName">
                     <graphic>
                        <TextField fx:id="LastNameclientText" alignment="CENTER" promptText="LastName" />
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" text="Username">
                     <graphic>
                        <TextField fx:id="UsernameclientText" alignment="CENTER" promptText="Username" />
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" text="Passowrd">
                     <graphic>
                        <TextField fx:id="PasswordclientText" alignment="CENTER" promptText="Password" />
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" text="TelephoneNumber">
                     <graphic>
                        <TextField fx:id="TeleclientText" alignment="CENTER" promptText="TelNumber" />
                     </graphic>
                  </MenuItem>
               </items>
            </Menu>
         </items>
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </SplitMenuButton>
      <SplitMenuButton fx:id="EditButton" alignment="CENTER" contentDisplay="BOTTOM" layoutX="844.0" layoutY="478.0" mnemonicParsing="false" onAction="#EditAccountButton" prefHeight="54.0" prefWidth="134.0" style="-fx-border-color: #0b3e1a; -fx-border-width: 5px; -fx-background-radius: 15px; -fx-border-radius: 10px;" text="Edit" textAlignment="CENTER" textFill="#0b3e1a">
         <items>
            <MenuItem mnemonicParsing="false" text="Change Account State:">
               <graphic>
                  <TextField fx:id="EditAccfield" alignment="CENTER" promptText="New Account State" style="-fx-border-color: black; -fx-border-width: 1px;" />
               </graphic>
            </MenuItem>
         </items>
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </SplitMenuButton>
      <Text fx:id="selectedAcctext" fill="WHITE" fontSmoothingType="LCD" layoutX="725.0" layoutY="432.0" stroke="#151515" strokeDashOffset="11.0" strokeLineCap="ROUND" strokeLineJoin="BEVEL" strokeMiterLimit="33.0" strokeType="OUTSIDE" strokeWidth="3.0" style="-fx-font-weight: bold;" text="Select an Account No " textAlignment="CENTER" wrappingWidth="319.99993896484375">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="30.0" />
         </font>
      </Text>
      <Button fx:id="displayAcc" alignment="CENTER" layoutX="296.0" layoutY="335.0" mnemonicParsing="false" onAction="#DisplayAccount" prefHeight="59.0" prefWidth="224.0" style="-fx-background-color: #0b3e1a; -fx-border-color: white; -fx-border-width: 2px; -fx-background-radius: 8px; -fx-border-radius: 7px;" text="Display All Accounts" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <SplitMenuButton fx:id="EditPersButton" alignment="CENTER" layoutX="46.0" layoutY="26.0" mnemonicParsing="false" onAction="#EditPersonalButtonClick" prefHeight="54.0" prefWidth="207.0" style="-fx-border-color: #0b3e1a; -fx-border-width: 5px; -fx-background-radius: 15px; -fx-border-radius: 10px;" text="Edit Personal Info" textAlignment="CENTER" textFill="#0b3e1a">
         <items>
            <MenuItem mnemonicParsing="false" text="Address">
               <graphic>
                  <TextField fx:id="AddressText" alignment="CENTER" promptText="Address" />
               </graphic>
            </MenuItem>
            <MenuItem mnemonicParsing="false" text="Position">
               <graphic>
                  <TextField fx:id="PositionText" alignment="CENTER" promptText="Position" />
               </graphic>
            </MenuItem>
         </items>
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </SplitMenuButton>
      <TextField fx:id="AccountNofield" alignment="CENTER" layoutX="1035.0" layoutY="395.0" prefHeight="54.0" prefWidth="207.0" promptText="Account No" style="-fx-border-width: 2.3px; -fx-border-color: #256037; -fx-border-radius: 15px; -fx-background-radius: 15px;">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <SplitMenuButton fx:id="CreateCurrentButton" alignment="CENTER" layoutX="996.0" layoutY="160.0" mnemonicParsing="false" onAction="#CreateCurrentAccButton" prefHeight="54.0" prefWidth="142.0" style="-fx-border-color: #0b3e1a; -fx-border-width: 5px; -fx-background-radius: 15px; -fx-border-radius: 10px;" text="Current" textAlignment="CENTER" textFill="#0b3e1a">
         <items>
            <MenuItem mnemonicParsing="false" text="Client ID:">
               <graphic>
                  <TextField fx:id="CurrentClientID" alignment="CENTER" promptText="Client ID" style="-fx-border-color: black; -fx-border-width: 1;" />
               </graphic>
            </MenuItem>
            <MenuItem mnemonicParsing="false" text="EGP">
               <graphic>
                  <TextField fx:id="CurrentStartBalance" alignment="CENTER" promptText="Start balance" style="-fx-border-width: 1; -fx-border-color: black;" />
               </graphic>
            </MenuItem>
         </items>
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </SplitMenuButton>
      <SplitMenuButton alignment="CENTER" layoutX="794.0" layoutY="160.0" mnemonicParsing="false" onAction="#CreateSavingAccButton" prefHeight="54.0" prefWidth="142.0" style="-fx-border-color: #0b3e1a; -fx-border-width: 5px; -fx-background-radius: 15px; -fx-border-radius: 10px;" text="Saving" textAlignment="CENTER" textFill="#0b3e1a">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <items>
            <MenuItem mnemonicParsing="false" text="Client ID:">
               <graphic>
                  <TextField fx:id="SavingClientID" alignment="CENTER" promptText="Client ID" style="-fx-border-color: black; -fx-border-width: 1;" />
               </graphic>
            </MenuItem>
            <MenuItem mnemonicParsing="false" text="EGP">
               <graphic>
                  <TextField fx:id="SavingStartBalance" alignment="CENTER" promptText="Start balance" style="-fx-border-width: 1; -fx-border-color: black;" />
               </graphic>
            </MenuItem>
         </items>
      </SplitMenuButton>
      <Text fx:id="Results" fill="WHITE" fontSmoothingType="LCD" layoutX="120.0" layoutY="224.0" stroke="#121212" strokeDashOffset="11.0" strokeLineCap="ROUND" strokeLineJoin="BEVEL" strokeMiterLimit="33.0" strokeType="OUTSIDE" strokeWidth="3.0" style="-fx-font-weight: bold;" text="Results :" textAlignment="CENTER" wrappingWidth="290.39998168945317">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="28.0" />
         </font>
      </Text>
      <Line endX="-266.20001220703125" endY="-196.39999389648438" layoutX="975.0" layoutY="575.0" startX="-266.20001220703125" startY="2.0" stroke="#9fccae" strokeWidth="3.0" />
      <RadioButton fx:id="Nameradio" layoutX="497.0" layoutY="204.0" mnemonicParsing="false" text=" By Full Name" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="aa" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="Accradio" layoutX="497.0" layoutY="243.0" mnemonicParsing="false" text="By Account No" textFill="WHITE" toggleGroup="$aa">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </RadioButton>
      <Text fx:id="WelcomeText1" fill="WHITE" fontSmoothingType="LCD" layoutX="824.0" layoutY="131.0" stroke="#121212" strokeDashOffset="11.0" strokeLineCap="ROUND" strokeLineJoin="BEVEL" strokeMiterLimit="33.0" strokeType="OUTSIDE" strokeWidth="3.0" style="-fx-font-weight: bold;" text="Create Account :" textAlignment="CENTER" wrappingWidth="279.2235107421875">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="30.0" />
         </font>
      </Text>
      <ListView fx:id="myListView" blendMode="SCREEN" editable="true" fixedCellSize="70.0" layoutX="168.0" layoutY="410.0" prefHeight="214.0" prefWidth="479.0" style="-fx-background-color: #9fccae; -fx-border-color: black; -fx-border-width: 5px; -fx-background-radius: 20px; -fx-border-radius: 18px;" />
      <QuadCurve controlX="-50.0" controlY="-100.0" endX="50.0" fill="DODGERBLUE" startX="-50.0" stroke="BLACK" strokeType="INSIDE" />
      <Line endX="-214.4000244140625" endY="-173.19998168945312" layoutX="780.0" layoutY="262.0" startX="12.0" startY="-173.19998168945312" stroke="#9fccae" strokeWidth="3.0" />
      <Text fx:id="selectedAcctext1" fill="WHITE" fontSmoothingType="LCD" layoutX="772.0" layoutY="516.0" stroke="#0c0d0c" strokeDashOffset="11.0" strokeLineCap="ROUND" strokeLineJoin="BEVEL" strokeMiterLimit="33.0" strokeType="OUTSIDE" strokeWidth="3.0" style="-fx-font-weight: bold;" text="to :" textAlignment="CENTER" wrappingWidth="63.199920654296875">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="30.0" />
         </font>
      </Text>
      <Text fx:id="selectedAcctext11" fill="WHITE" fontSmoothingType="LCD" layoutX="1004.0" layoutY="515.0" stroke="#101010" strokeDashOffset="11.0" strokeLineCap="ROUND" strokeLineJoin="BEVEL" strokeMiterLimit="33.0" strokeType="OUTSIDE" strokeWidth="3.0" style="-fx-font-weight: bold;" text="or" textAlignment="CENTER" wrappingWidth="63.199920654296875">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="30.0" />
         </font>
      </Text>
      <Line endX="-266.20001220703125" endY="-170.39999389648438" layoutX="976.0" layoutY="310.0" startX="-266.20001220703125" startY="-52.80000305175781" stroke="#9fccae" strokeWidth="3.0" />
      <Button fx:id="LogOutButton" alignment="CENTER" layoutX="1151.0" layoutY="29.0" mnemonicParsing="false" onAction="#logoutButtonClicked" prefHeight="59.0" prefWidth="124.0" style="-fx-background-color: black; -fx-border-color: White; -fx-background-radius: 15px; -fx-border-radius: 12px; -fx-border-width: 3px;" text="Log Out" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <SplitMenuButton alignment="CENTER" contentDisplay="BOTTOM" layoutX="1076.0" layoutY="478.0" mnemonicParsing="false" onAction="#tranmoneybutton" prefHeight="54.0" prefWidth="175.0" style="-fx-border-color: #0b3e1a; -fx-border-width: 5px; -fx-background-radius: 15px; -fx-border-radius: 10px;" text="Transfer Money" textAlignment="CENTER" textFill="#0b3e1a">
         <items>
            <MenuItem mnemonicParsing="false" text="To:">
               <graphic>
                  <TextField fx:id="transrec" alignment="CENTER" promptText="Reciever Acc No" style="-fx-border-color: black; -fx-border-width: 1px;" />
               </graphic>
            </MenuItem>
            <MenuItem mnemonicParsing="false" text="EGP">
               <graphic>
                  <TextField fx:id="transamout" alignment="CENTER" promptText="Amount" style="-fx-border-color: black; -fx-border-width: 1px;" />
               </graphic>
            </MenuItem>
         </items>
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </SplitMenuButton>
      <Text fx:id="selectedAcctext111" fill="WHITE" fontSmoothingType="LCD" layoutX="792.0" layoutY="607.0" stroke="#101010" strokeDashOffset="11.0" strokeLineCap="ROUND" strokeLineJoin="BEVEL" strokeMiterLimit="33.0" strokeType="OUTSIDE" strokeWidth="3.0" style="-fx-font-weight: bold;" text="or" textAlignment="CENTER" wrappingWidth="63.199920654296875">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="30.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
